* {
    box-sizing: border-box;
}

html, body {
    width: 100dvw;
    height: 100dvh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #a44;
    text-decoration: underline;
}

#app {
    display: grid;  
    width: 100%;
    height: 100%;
    
    background: #333;

    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;  
}

#ui {
    grid-column: 1 / 4;
    grid-row: 1;

    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;

    font-size: 1.5rem;
    color: #f00;
    background: #333;

    // grid-template-columns: 1fr 1fr 1fr;
}

#controls {
    grid-column: 1 / 4;
    grid-row: 3;

    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;

    font-size: 1.5rem;
    color: #f00;
    background: #333;

    justify-content: space-around;

    group {
        display: flex;
        flex-direction: column;
    }
}

#tool {
    display: flex;
    flex-direction: column;

}

canvas {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;

    border: 2px solid #aa0;

    background: #fff;
}

group#colors {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto repeat(5, 1fr);
    gap: 0.25rem;

    justify-content: center;
    align-items: center;
}

#colors > h3 {
    grid-area: 1/1/1/4;
}

#colors > label {
    display: grid;
    height: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: subgrid;
}
